# chat-v4

./: README.md  chat v4.sln
ClientApp/: App.xaml  App.xaml.cs  ClientApp.csproj  Setup.cs
ClientApp/Infrastructure/: AutoScrollHandler.cs  ListBoxBehavior.cs  MessageTemplateSelector.cs
ClientApp/Views/: ChatView.xaml  ChatView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StartView.xaml  StartView.xaml.cs
ClientConsole/: ClientConsole.cs  ClientConsole.csproj  Program.cs
ClientConsole2/: Program.cs
ClientCore/: ClientCore.csproj  Core.cs
ClientCore/Models/: IClientWrapper.cs  Message.cs  Messages.cs  NetArcClientWrapper.cs
ClientCore/Services/: ClientService.cs  IClientService.cs
ClientCore/ViewModels/: ChatViewModel.cs  HomeViewModel.cs  StartViewModel.cs
NetArc/: Class1.cs  Code.cs  Facade.cs  NetArc.csproj  Parser.cs  Tag.cs  WebMessage.cs
NetArc/Classes/Client/: Client.cs  ClientFactory.cs
NetArc/Classes/Server/: Broadcaster.cs  Connection.cs  Listener.cs  Server.cs  ServerFactory.cs
NetArc/Client/: BroadcastListener.cs  Client.cs  ClientTcp.cs  ClientUdp.cs  Connector.cs  ConnectorTcp.cs  ListenerUdp.cs
NetArc/Interfaces/: IClientFactory.cs  INetworkElement.cs  IServerFactory.cs
NetArc/Server/: Broadcaster.cs  BroadcasterUdp.cs  Connection.cs  ConnectionTcp.cs  Listener.cs  ListenerTcp.cs  Server.cs  ServerTcp.cs  ServerUdp.cs
ServerConsole/: ServerConsole.cs
TestForNetArc/: TestForNetArc.csproj  TestForParse.cs  TestForTag.cs
server/: Program.cs  Server.cs  server.csproj
